# TestBedArvens

ApiImageDownloader/: .gitignore  build.gradle  settings.gradle
CoronaTestApplication/app/: build.gradle
CoronaTestApplication/app/src/androidTest/java/com/todaysquare/coronatestapplication/: ExampleInstrumentedTest.kt
CoronaTestApplication/app/src/main/: AndroidManifest.xml
CoronaTestApplication/app/src/main/java/com/todaysquare/coronatestapplication/di/: KoinApplication.kt
CoronaTestApplication/app/src/main/java/com/todaysquare/coronatestapplication/ui/: MainActivity.kt
CoronaTestApplication/app/src/main/java/com/todaysquare/coronatestapplication/utils/: DataBindingAdapters.kt  NetworkManager.kt
CoronaTestApplication/app/src/main/res/drawable/: bg_splash.xml  ic_city_white_24dp.xml  ic_statistics_white_24dp.xml  ic_update_white_24dp.xml
CoronaTestApplication/app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_country.xml  fragment_update.xml
CoronaTestApplication/app/src/main/res/navigation/: bottom_nav_graph.xml
CoronaTestApplication/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
CoronaTestApplication/app/src/test/java/com/todaysquare/coronatestapplication/: ExampleUnitTest.kt
Dagger2_Example/: build.gradle  settings.gradle
Dagger2_Example/app/: build.gradle
Dagger2_Example/app/src/androidTest/java/com/todaysquare/dagger2_example/: ExampleInstrumentedTest.kt
Dagger2_Example/app/src/main/: AndroidManifest.xml
Dagger2_Example/app/src/main/java/com/todaysquare/dagger2_example/: BaseApplication.kt  MainActivity.kt
Dagger2_Example/app/src/main/java/com/todaysquare/dagger2_example/di/: SharedComponent.kt  ViewModuleKey.kt
Dagger2_Example/app/src/main/java/com/todaysquare/dagger2_example/service/: BalanceService.kt  CryptoInterface.kt
Dagger2_Example/app/src/main/java/com/todaysquare/dagger2_example/ui/: HomeActivity.kt
Dagger2_Example/app/src/main/java/com/todaysquare/dagger2_example/utils/: Constants.kt
Dagger2_Example/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_account.xml  fragment_balance.xml  fragment_home.xml  fragment_stock.xml
Dagger2_Example/app/src/main/res/menu/: menu.xml
Dagger2_Example/app/src/main/res/navigation/: nav.xml
Dagger2_Example/app/src/main/res/values/: strings.xml
Dagger2_Example/app/src/test/java/com/todaysquare/dagger2_example/: ExampleUnitTest.kt
Dagger2_Example/gradle/wrapper/: gradle-wrapper.properties
IamPortSampleCode/app/: build.gradle
IamPortSampleCode/app/src/androidTest/java/com/todaysquare/iamportsamplecode/: ExampleInstrumentedTest.kt
IamPortSampleCode/app/src/main/: AndroidManifest.xml
IamPortSampleCode/app/src/main/java/com/todaysquare/iamportsamplecode/ui/: SmsAuthFactory.kt
IamPortSampleCode/app/src/main/java/com/todaysquare/iamportsamplecode/utils/: Constants.kt  Exceptions.kt  ViewFunctions.kt
IamPortSampleCode/app/src/main/res/layout/: activity_sms_auth.xml
IamPortSampleCode/app/src/main/res/values/: colors.xml  strings.xml
IamPortSampleCode/app/src/test/java/com/todaysquare/iamportsamplecode/: ExampleUnitTest.kt
PublicMovieApiSample/: .gitignore  build.gradle  settings.gradle
PublicMovieApiSample/app/: build.gradle
PublicMovieApiSample/app/src/androidTest/java/com/todaysquare/publicmovieapisample/: ExampleInstrumentedTest.kt
PublicMovieApiSample/app/src/main/: AndroidManifest.xml
PublicMovieApiSample/app/src/main/java/com/todaysquare/publicmovieapisample/base/: BaseActivity.kt  TheMoviePopularApp.kt
PublicMovieApiSample/app/src/main/java/com/todaysquare/publicmovieapisample/di/: MovieComponent.kt
PublicMovieApiSample/app/src/main/java/com/todaysquare/publicmovieapisample/ui/: InfiniteScrollListener.kt
PublicMovieApiSample/app/src/main/java/com/todaysquare/publicmovieapisample/utils/: Extensions.kt
PublicMovieApiSample/app/src/main/res/drawable/: ic_email_light_green.xml  shape_btn_movie.xml
PublicMovieApiSample/app/src/main/res/layout/: activity_base.xml  activity_movie.xml  fragment_movie.xml  item_loading.xml  item_movie_content.xml
PublicMovieApiSample/app/src/main/res/menu/: menu.xml
PublicMovieApiSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PublicMovieApiSample/app/src/test/java/com/todaysquare/publicmovieapisample/: ExampleUnitTest.kt  Extensions.kt  MovieManagerTest.kt
PublicMovieApiSample/gradle/wrapper/: gradle-wrapper.properties
PublicTheMovieApp/app/: build.gradle
PublicTheMovieApp/app/src/androidTest/java/com/todaysquare/publicthemovieapp/: ExampleInstrumentedTest.kt
PublicTheMovieApp/app/src/main/: AndroidManifest.xml
PublicTheMovieApp/app/src/main/java/com/todaysquare/publicthemovieapp/: MainActivity.kt  TheMoviePopularApp.kt
PublicTheMovieApp/app/src/main/res/drawable/: shape_btn_movie.xml
PublicTheMovieApp/app/src/main/res/layout/: activity_main.xml  frag_download.xml  frag_recycler.xml  item_loading.xml  item_movie.xml
PublicTheMovieApp/app/src/main/res/menu/: menu_main.xml
PublicTheMovieApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PublicTheMovieApp/app/src/test/java/com/todaysquare/publicthemovieapp/: ExampleUnitTest.kt  Extensions.kt  MovieManagerTest.kt
RxKotlinTodo_retrofit2/app/: build.gradle
RxKotlinTodo_retrofit2/app/src/androidTest/java/com/todaysquare/rxkotlintodo_retrofit2/: ExampleInstrumentedTest.kt
RxKotlinTodo_retrofit2/app/src/main/: AndroidManifest.xml
RxKotlinTodo_retrofit2/app/src/main/java/com/todaysquare/rxkotlintodo_retrofit2/: BaseActivity.kt  TodoApp.kt
RxKotlinTodo_retrofit2/app/src/main/res/drawable/: ic_add.xml  ic_edit.xml  ic_save.xml
RxKotlinTodo_retrofit2/app/src/main/res/layout/: activity_add_todo.xml  activity_todo_details.xml  activity_todo_list.xml  content_todo_details.xml  item_todo.xml
RxKotlinTodo_retrofit2/app/src/main/res/menu/: menu_todo_details.xml  menu_todo_list.xml
RxKotlinTodo_retrofit2/app/src/main/res/values/: strings.xml
RxKotlinTodo_retrofit2/app/src/test/java/com/todaysquare/rxkotlintodo_retrofit2/: ExampleUnitTest.kt
(+634 files in other folders)
