// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    anko_version = "0.10.8"
    coroutine_version = "1.3.4"
    dagger_version = "2.28.1"
    glide_version = "4.10.0"
    nav_version = "2.3.0"
    retrofit_version = "2.6.2"
    room_version = "2.2.5"
    rxAndroid = "2.1.1"
    rxjava = "2.2.9"

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
