<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragment">

    <EditText
        android:id="@+id/edit_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_data"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/button_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_gravity="center_horizontal|center_vertical"/>

</FrameLayout>